# in /projects/schiz/3Tprojects/2015-delre-corpuscallosum
# showing csv file in order

awk 'BEGIN{FS=","}{printf"%-20s\n%-20s %-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s %-20s\n\n",$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}' output_time1.csv

# in <11> pnl-d6-6 /projects/schiz/3Tdata/case01094/projects/2015-delre-corpuscallosum

awk 'BEGIN{FS=","}{printf"%-20s\n%-20s %-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s %-20s\n\n",$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31}' *.csv

# showing only *-mean items

awk 'BEGIN{FS=","}{printf"%-20s\n%-20s %-20s %-20s %-20s %-20s\n\n",$1,$9,$22,$26,$30,$34}' *.csv

# in /projects/schiz/3Tprojects/2015-delre-corpuscallosum/testdir_fslabel/test10

awk 'BEGIN{FS=","}{printf"%-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n\n",$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34}' *.csv

# This does not work well.

awk 'BEGIN{FS=","}NR==2{printf"%-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n\n",$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38}' *.csv

awk 'BEGIN{FS=","}{print $35 "---" $36 "---" $37 "---" $38}' *.csv

# This works
#
awk 'BEGIN{FS=","}{printf"%-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s\n\n",$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37}' *.csv

# But this does not work. Why? $35 is not displayed

awk 'BEGIN{FS=","}{printf"%-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\n%-20s %-20s %-20s %-20s\\n",$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38}' *.csv

